{
  "name": "speech-to-text-cloud-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run transcribe",
    "transcribe": "gcloud functions deploy cloud-transcribe --project=speech-to-text-236211 --runtime=nodejs8 --trigger-http --entry-point=transcribe --memory=128MB"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^2.3.1",
    "firebase-admin": "^7.2.0"
  }
}
